group=net.tofikrgb.minecrell
name=TerminalConsoleAppender
version=1.3.0-SNAPSHOT
description=JLine 3 appender for Log4j2, allows extending command line apps using colors and command completion with RGB
url=https://github.com/Narimm/TerminalConsoleAppender/tree/feature/Color/
